In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn
import seaborn as sns
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [2]:
df = pd.read_csv("E:\Masters in IT\Importat ML Project\Loan_Prediction_Ai_Project-main\loan_data.csv")

In [3]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.info

<bound method DataFrame.info of       Loan_ID  Gender Married Dependents     Education Self_Employed  \
0    LP001002    Male      No          0      Graduate            No
1    LP001003    Male     Yes          1      Graduate            No
2    LP001005    Male     Yes          0      Graduate           Yes
3    LP001006    Male     Yes          0  Not Graduate            No
4    LP001008    Male      No          0      Graduate            No
..        ...     ...     ...        ...           ...           ...
609  LP002978  Female      No          0      Graduate            No
610  LP002979    Male     Yes         3+      Graduate            No
611  LP002983    Male     Yes          1      Graduate            No
612  LP002984    Male     Yes          2      Graduate            No
613  LP002990  Female      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
1               4583             1508.0       128.0             360.0
2               3000                0.0        66.0             360.0
3               2583             2358.0       120.0             360.0
4               6000                0.0       141.0             360.0
..               ...                ...         ...               ...
609             2900                0.0        71.0             360.0
610             4106                0.0        40.0             180.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0
613             4583                0.0       133.0             360.0

     Credit_History Property_Area Loan_Status
0               1.0         Urban           Y
1               1.0         Rural           N
2               1.0         Urban           Y
3               1.0         Urban           Y
4               1.0         Urban           Y
..              ...           ...         ...
609             1.0         Rural           Y
610             1.0         Rural           Y
611             1.0         Urban           Y
612             1.0         Urban           Y
613             0.0     Semiurban           N

[614 rows x 13 columns]>

In [6]:
df.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df.dropna()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [8]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
609    False
610    False
611    False
612    False
613    False
Length: 614, dtype: bool

In [9]:
df.drop_duplicates()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [11]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
o = df["Gender"].mode()
df["Gender"].fillna(o[0], inplace=True)
m = df["Married"].mode()
df["Married"].fillna(m[0], inplace=True)
s = df['Self_Employed'].mode()
df['Self_Employed'].fillna(s[0], inplace=True)
x = df["LoanAmount"].mean()
df["LoanAmount"].fillna(x, inplace=True)
lmt = df["Loan_Amount_Term"].mean()
df["Loan_Amount_Term"].fillna(lmt, inplace=True)
ch = df["Credit_History"].mode()
df["Credit_History"].fillna(ch[0], inplace=True)
h = df["Dependents"].mode()
df["Dependents"].fillna(h[0], inplace=True)
# print(df.isnull().sum())
df["Gender"] = le.fit_transform(df["Gender"])
df["Married"] = le.fit_transform(df["Married"])
df["Education"] = le.fit_transform(df["Education"])
df["Self_Employed"] = le.fit_transform(df["Self_Employed"])
df["Loan_Status"] = le.fit_transform(df["Loan_Status"])
df["Property_Area"] = le.fit_transform(df["Property_Area"])
df["Dependents"] = le.fit_transform(df["Dependents"])
df["Loan_ID"] = le.fit_transform(df["Loan_ID"])

In [12]:
test_input = pd.DataFrame({'Loan_ID': ['LP001011'],'Gender':['Femal'],'Married': ['Yes'], 'Dependents': [5], 'Education': ['Not Graduate'], 'Self_Employed': ['No'], 'ApplicantIncome': [458385], 'CoapplicantIncome': [114508], 'LoanAmount': [1280000],'Loan_Amount_Term': [360],'Credit_History': [1], 'Property_Area': ['Rural']})
test_input['Loan_ID']=le.fit_transform(test_input['Loan_ID'])
test_input['Gender']=le.fit_transform(test_input['Gender'])
test_input['Married']=le.fit_transform(test_input['Married'])
test_input['Dependents']=le.fit_transform(test_input['Dependents'])
test_input['Education']=le.fit_transform(test_input['Education'])
test_input['Self_Employed']=le.fit_transform(test_input['Self_Employed'])
test_input['Property_Area']=le.fit_transform(test_input['Property_Area'])

In [13]:
x = df.iloc[:, 0:12] #Futures Variable
y = df.Loan_Status  # target variable
print('-----------------------')
# drop nulls
df.drop_duplicates()
# spliting into train and test
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.10, random_state=8)

-----------------------

In [14]:
x

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2
1,1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0
2,2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2
3,3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2
4,4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,0,0,0,0,0,2900,0.0,71.000000,360.0,1.0,0
610,610,1,1,3,0,0,4106,0.0,40.000000,180.0,1.0,0
611,611,1,1,1,0,0,8072,240.0,253.000000,360.0,1.0,2
612,612,1,1,2,0,0,7583,0.0,187.000000,360.0,1.0,2
613,613,0,0,0,0,1,4583,0.0,133.000000,360.0,0.0,1

In [15]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [17]:
from sklearn.metrics import accuracy_score
from sklearn import metrics
from sklearn.metrics import classification_report
models = RandomForestClassifier(n_estimators=21, criterion='entropy', random_state=0)
models.fit(x_train, y_train)
# importance = models.feature_importances_
# for i in range (xtrain.shape[]):
# print (name[i],importance[i])
# predict with test dataset
y_predict_random = models.predict(x_test)
# print(y_predict_DecisionTree)
accuracy_Score_random = metrics.accuracy_score( y_test, y_predict_random)
print("*****************")
print("RandomForest accuracy :", accuracy_Score_random)
# classification_report
print()
print("classification_report")
print(classification_report(y_test, y_predict_random))

*****************
RandomForest accuracy : 0.9032258064516129

classification_report
              precision    recall  f1-score   support

           0       0.85      0.73      0.79        15
           1       0.92      0.96      0.94        47

    accuracy                           0.90        62
   macro avg       0.88      0.85      0.86        62
weighted avg       0.90      0.90      0.90        62

In [18]:
le.inverse_transform(models.predict(test_input))

array(['Rural'], dtype=object)

In [19]:
import pickle

In [20]:
pickle.dump(models , open('Randorm-FR.pkl' , 'wb'))
loaded_model = pickle.load(open('Randorm-FR.pkl' , 'rb'))

In [21]:
models.predict(test_input)

array([0], dtype=int64)

In [22]:
decoded_data = le.inverse_transform(models.predict(test_input))

In [23]:
decoded_data

array(['Rural'], dtype=object)